\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、}研究背景}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {二、}研究思路}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {三、}模型构建}{2}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {（一）}数据}{2}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {（二）}指标的构建}{2}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}面板数据的构建}{2}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.66pt}\LT@entry 
    {4}{67.264pt}\LT@entry 
    {1}{38.584pt}\LT@entry 
    {1}{38.584pt}\LT@entry 
    {1}{38.584pt}\LT@entry 
    {1}{38.584pt}\LT@entry 
    {1}{43.09601pt}\LT@entry 
    {1}{45.34001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.66pt}\LT@entry 
    {4}{67.264pt}\LT@entry 
    {1}{38.584pt}\LT@entry 
    {1}{38.584pt}\LT@entry 
    {1}{38.584pt}\LT@entry 
    {1}{38.584pt}\LT@entry 
    {1}{43.09601pt}\LT@entry 
    {1}{45.34001pt}\LT@entry 
    {1}{38.548pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 债券到期规模面板数据}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:bond-distribution}{{1}{3}{债券到期规模面板数据}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}HHI时间序列构建}{3}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{市场层面的HHI构建方法}{3}{subsubsection*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 市场债券到期规模面板数据}}{3}{table.3.2}\protected@file@percent }
\newlabel{tab:bond-distribution}{{2}{3}{市场债券到期规模面板数据}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{企业层面的HHI构建方法}{3}{subsubsection*.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{35.972pt}\LT@entry 
    {1}{47.656pt}\LT@entry 
    {1}{47.656pt}\LT@entry 
    {1}{47.656pt}\LT@entry 
    {1}{47.656pt}\LT@entry 
    {1}{47.656pt}\LT@entry 
    {1}{34.16801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 债券到期规模面板数据}}{4}{table.3.3}\protected@file@percent }
\newlabel{tab:bond-distribution}{{3}{4}{债券到期规模面板数据}{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {四、}实证检验结果}{4}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {（一）}市场层面的HHI（60个月度时间窗口）}{4}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 市场层面的HHI时间序列线图}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:output1}{{1}{4}{市场层面的HHI时间序列线图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {（二）}企业层面的HHI}{5}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 市场层面的HHI时间序列线图}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:output2}{{2}{5}{市场层面的HHI时间序列线图}{figure.caption.4}{}}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 市场层面的HHI时间序列线图}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:output4}{{3}{6}{市场层面的HHI时间序列线图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {五、}研究结论}{6}{chapter.5}\protected@file@percent }
\ttl@finishall
\abx@aux@number{0}{连茂君2018}{0}{none/global//global/global}{1}
\abx@aux@number{1}{李淑娟2009}{0}{none/global//global/global}{2}
\abx@aux@number{2}{hirschman1945}{0}{none/global//global/global}{3}
\abx@aux@number{3}{herfindahl1950}{0}{none/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{AF892F74BCCD3209036DE0010E21D8FF}
\abx@aux@defaultrefcontext{0}{连茂君2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{李淑娟2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschman1945}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herfindahl1950}{none/global//global/global}
\gdef \@abspage@last{9}
